
# 启动多少个client端
client_number = 1000

# server端的ip
server_host = 127.0.0.1

# server端的port
server_port = 9999

# 每个报文的字节大小
bytes_per_packet = 1000

# 每个请求发包个数 
packets_per_request = 1

# 每个client发包之间sleep的微秒数
sleep_per_client = 10

# 每次循环sleep的微秒数
sleep_per_loop = 0

# 统计间隔
statistics_interval = 5
